import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY
import "blueprint.blueprint" for Blueprint
import "geograph.variant" for VAR_TYPE_GEO
import "brepgraph.variant" for VAR_TYPE_RTREE, VAR_TYPE_RKEY

class Insert is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "tree", VAR_TYPE_RTREE),
			Pin(this, "geo", [ VAR_TYPE_GEO, VAR_TYPE_ARRAY ]),
		]
		this.exports = [
			Pin(this, "tree", VAR_TYPE_RTREE),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_tree = Blueprint.calc_input_value(this, 0)
		if (!v_tree) {
			return nil
		}

		var v_geo = Blueprint.calc_input_value(this, 1)
		if (!v_geo) {
			return nil
		}

		if (v_geo.type == VAR_TYPE_ARRAY) {
			for (var geo in v_geo.value) {
				this.insert_geo(v_tree.value, geo.value)
			}
		} else {
			this.insert_geo(v_tree.value, v_geo.value)
		}

		return v_tree
	}

	insert_geo(rtree, geo)
	{
		var polys = geo.shape.polys
		for (var poly in polys) {
			rtree.insert(poly)
		}
	}
}