import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_ARRAY
import "blueprint.blueprint" for Blueprint
import "geograph.variant" for VAR_TYPE_GEO, VarGeo
import "brepgraph.variant" for VAR_TYPE_RTREE
import "brepgraph" for RTree

class RtreeDump is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "tree", VAR_TYPE_RTREE),
		]
		this.exports = [
			Pin(this, "regions", VAR_TYPE_ARRAY),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_tree = Blueprint.calc_input_value(this, 0)
		if (!v_tree) {
			return nil
		}

		var geos = []

		var regions = v_tree.value.get_regions()
		for (var r in regions)
		{
			var geo = VarGeo()
			geo.shape = r
			geos.add(Variant(VAR_TYPE_GEO, geo))
		}

		return Variant(VAR_TYPE_ARRAY, geos)
	}
}
