import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant
import "blueprint.blueprint" for Blueprint
import "rendergraph.variant" for VAR_TYPE_VERTEX_ARRAY
import "brepfw.variant" for VAR_TYPE_TOPO_SHAPE
import "brepfw" for BRepTools

class ShapeToVao is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "shape", VAR_TYPE_TOPO_SHAPE),
		]
		this.exports = [
			Pin(this, "vao", VAR_TYPE_VERTEX_ARRAY),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_shape = Blueprint.calc_input_value(this, 0)
		if (!v_shape) {
			return nil
		}

		var vao = BRepTools.shape2vao(v_shape.value)
		return Variant(VAR_TYPE_VERTEX_ARRAY, vao)
	}	
}