import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.variant" for Variant, VAR_TYPE_MATRIX4
import "blueprint.blueprint" for Blueprint
import "geograph.variant" for VAR_TYPE_GEO, VarGeo
import "geograph.brush" for Brush, BrushInstanced
import "brepvm" for BrepCode, BrepVM

class Compiler is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "geo", VAR_TYPE_GEO),
			Pin(this, "mat", VAR_TYPE_MATRIX4),
		]
		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEO),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_geo = Blueprint.calc_input_value(this, 0)
		if (!v_geo) {
			return nil
		}

		var brush = v_geo.value.shape
		var poly = brush.polys[0]

		var v_mat = Blueprint.calc_input_value(this, 1)
		if (!v_mat) {
			return nil
		}

		var code = BrepCode.init()

		code.store_polytope(0, poly)
		code.clone_polytope(0, 1)
		code.store_matrix4(0, v_mat.value)
		code.transform_polytope(1, 0)

		var vm = BrepVM.init(code)
		vm.run()
		var ret = vm.load_register(1)

		var geo = VarGeo()
		geo.shape = Brush([ ret ])
		return Variant(VAR_TYPE_GEO, geo)
	}
}