import "blueprint.node" for Node
import "blueprint.pin" for Pin
import "blueprint.blueprint" for Blueprint
import "blueprint.variant" for Variant
import "geograph.variant" for VAR_TYPE_GEO, VAR_TYPE_PLANE, VarGeo

class Join is Node
{
	init()
	{
		super.init()

		this.imports = [
			Pin(this, "geo0", VAR_TYPE_GEO),
			Pin(this, "geo1", VAR_TYPE_GEO),
		]
		this.exports = [
			Pin(this, "geo", VAR_TYPE_GEO),
		]

		this.layout()
	}

	calc_value(idx)
	{
		var v_geo0 = Blueprint.calc_input_value(this, 0)
		if (!v_geo0) {
			return nil
		}

		var v_geo1 = Blueprint.calc_input_value(this, 1)
		if (!v_geo1) {
			return nil
		}

		v_geo0.value.shape.join(v_geo1.value.shape)
		return v_geo0
	}
}